// !$*UTF8*$!
{
	180E8CD614283F05003D496B /* addServiceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 6071}}";
			sepNavSelRange = "{5886, 10}";
			sepNavVisRange = "{5149, 1429}";
		};
	};
	181DDC1714184E31003C72CF /* promotionsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10268, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10319, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10369, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 17676}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {862, 6799}}";
			sepNavSelRange = "{10802, 0}";
			sepNavVisRange = "{10018, 1728}";
		};
	};
	181DDC1A14184E48003C72CF /* companyNewsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10041, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10092, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10142, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 17488}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {862, 6565}}";
			sepNavSelRange = "{10575, 0}";
			sepNavVisRange = "{9356, 1572}";
		};
	};
	18244C2414345B88004AFACC /* detailAboutUsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{12078, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{12129, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{12179, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 15282}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {862, 5928}}";
			sepNavSelRange = "{12355, 17}";
			sepNavVisRange = "{3296, 823}";
		};
	};
	1828AA58142762C200A68F64 /* callSystemApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1703}}";
			sepNavSelRange = "{3460, 0}";
			sepNavVisRange = "{3173, 1936}";
		};
	};
	182F55A51401FB3900D97427 /* tabEntranceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	182F55A61401FB3900D97427 /* tabEntranceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 10816}}";
			sepNavSelRange = "{26716, 0}";
			sepNavVisRange = "{12168, 904}";
		};
	};
	182F55AE1402018F00D97427 /* serviceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 9841}}";
			sepNavSelRange = "{23811, 0}";
			sepNavVisRange = "{23375, 921}";
		};
	};
	182F55B414021A0F00D97427 /* hotspotViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10222, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10273, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10323, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 17674}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {862, 7111}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	182F55B714021B4D00D97427 /* moreViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8195, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8246, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8296, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10570}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {862, 4576}}";
			sepNavSelRange = "{8349, 0}";
			sepNavVisRange = "{7983, 1865}";
		};
	};
	182F573514025F4400D97427 /* videoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	182F573614025F4400D97427 /* videoViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6133, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6184, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6234, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11284}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {862, 4706}}";
			sepNavSelRange = "{7192, 0}";
			sepNavVisRange = "{7360, 1813}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1833FFF51414FCFE00F35530 /* CommandOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1833}}";
			sepNavSelRange = "{1871, 5}";
			sepNavVisRange = "{1691, 327}";
		};
	};
	183BD495140FA9F500D5A0BC /* mapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 663}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	183BD496140FA9F500D5A0BC /* mapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 5447}}";
			sepNavSelRange = "{13140, 10}";
			sepNavVisRange = "{12508, 780}";
		};
	};
	183BD49F140FAB0200D5A0BC /* MapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	183BD4A0140FAB0200D5A0BC /* MapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	18452BB4140C905A00FEF926 /* manageActionSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 663}}";
			sepNavSelRange = "{1255, 15}";
			sepNavVisRange = "{132, 1234}";
		};
	};
	18452D02140CEC3900FEF926 /* GetPicture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1053}}";
			sepNavSelRange = "{2048, 94}";
			sepNavVisRange = "{878, 1591}";
		};
	};
	1884CEEF1416052E00875597 /* CommandParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 5967}}";
			sepNavSelRange = "{936, 9}";
			sepNavVisRange = "{369, 1253}";
		};
	};
	18C36BE01406638600909FE4 /* OriginPicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 12350}}";
			sepNavSelRange = "{2916, 8}";
			sepNavVisRange = "{1906, 1604}";
		};
	};
	18E177C51410828B00452A6C /* browserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 7384}}";
			sepNavSelRange = "{17574, 0}";
			sepNavVisRange = "{17143, 605}";
		};
	};
	18E179751410E59F00452A6C /* DBOperate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 8372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2974, 840}";
		};
	};
	18FAE63414124959003B3249 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1976}}";
			sepNavSelRange = "{1968, 13}";
			sepNavVisRange = "{1439, 794}";
		};
	};
	18FAE63514124959003B3249 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1677}}";
			sepNavSelRange = "{855, 34}";
			sepNavVisRange = "{512, 826}";
		};
	};
	1D3623250D0F684500981E51 /* AppStromAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 5304}}";
			sepNavSelRange = "{2772, 0}";
			sepNavVisRange = "{2613, 1202}";
		};
	};
	1D6058900D05DD3D006BFB54 /* standard */ = {
		activeExec = 0;
		executables = (
			3BD1ADC315943AF700554B52 /* standard */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* AppStromViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3BD1ADC315943AF700554B52 /* standard */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* standard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* standard */,
		);
		breakpoints = (
			3BEB598815A541D100800621 /* WeiboAccountViewController.m:230 */,
			3BEB598A15A541D200800621 /* WeiboAccountViewController.m:230 */,
		);
		codeSenseManager = 3BD1ADD615943B0700554B52 /* Code sense */;
		executables = (
			3BD1ADC315943AF700554B52 /* standard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367319360;
			PBXWorkspaceStateSaveDate = 367319360;
		};
		perUserProjectItems = {
			3B1407A5159805B7006018A0 /* PBXTextBookmark */ = 3B1407A5159805B7006018A0 /* PBXTextBookmark */;
			3B1407A6159805B7006018A0 /* PBXTextBookmark */ = 3B1407A6159805B7006018A0 /* PBXTextBookmark */;
			3B1407A7159805B7006018A0 /* PBXTextBookmark */ = 3B1407A7159805B7006018A0 /* PBXTextBookmark */;
			3B1407A8159805B7006018A0 /* PBXTextBookmark */ = 3B1407A8159805B7006018A0 /* PBXTextBookmark */;
			3B14088215983AD2006018A0 /* PBXTextBookmark */ = 3B14088215983AD2006018A0 /* PBXTextBookmark */;
			3B1409BD15986138006018A0 /* PBXTextBookmark */ = 3B1409BD15986138006018A0 /* PBXTextBookmark */;
			3B1409C5159861B2006018A0 /* PBXTextBookmark */ = 3B1409C5159861B2006018A0 /* PBXTextBookmark */;
			3B46C9E215A68D1300AEEBEA /* PBXTextBookmark */ = 3B46C9E215A68D1300AEEBEA /* PBXTextBookmark */;
			3B46C9E415A68D1300AEEBEA /* PBXTextBookmark */ = 3B46C9E415A68D1300AEEBEA /* PBXTextBookmark */;
			3B77995515946BC00099C466 /* PlistBookmark */ = 3B77995515946BC00099C466 /* PlistBookmark */;
			3BA2D52A15B8F5B4004A5C16 /* PBXTextBookmark */ = 3BA2D52A15B8F5B4004A5C16 /* PBXTextBookmark */;
			3BADE79315A8453500D30CC4 /* PBXTextBookmark */ = 3BADE79315A8453500D30CC4 /* PBXTextBookmark */;
			3BADE79415A8453500D30CC4 /* PBXTextBookmark */ = 3BADE79415A8453500D30CC4 /* PBXTextBookmark */;
			3BADE79615A8453500D30CC4 /* PBXTextBookmark */ = 3BADE79615A8453500D30CC4 /* PBXTextBookmark */;
			3BADE79715A8453500D30CC4 /* PBXTextBookmark */ = 3BADE79715A8453500D30CC4 /* PBXTextBookmark */;
			3BB308B815B9592100D3B17C /* PBXTextBookmark */ = 3BB308B815B9592100D3B17C /* PBXTextBookmark */;
			3BB308B915B9592100D3B17C /* PBXTextBookmark */ = 3BB308B915B9592100D3B17C /* PBXTextBookmark */;
			3BB82A8115D8CB48003F9C43 /* PBXTextBookmark */ = 3BB82A8115D8CB48003F9C43 /* PBXTextBookmark */;
			3BB82A8215D8CB48003F9C43 /* PBXTextBookmark */ = 3BB82A8215D8CB48003F9C43 /* PBXTextBookmark */;
			3BB82A8315D8CB48003F9C43 /* PBXTextBookmark */ = 3BB82A8315D8CB48003F9C43 /* PBXTextBookmark */;
			3BB82A8515D8CB48003F9C43 /* PBXTextBookmark */ = 3BB82A8515D8CB48003F9C43 /* PBXTextBookmark */;
			3BBB43C815C92A9500E70400 /* PBXTextBookmark */ = 3BBB43C815C92A9500E70400 /* PBXTextBookmark */;
			3BBB609715AD1DB500C85F58 /* PBXTextBookmark */ = 3BBB609715AD1DB500C85F58 /* PBXTextBookmark */;
			3BC70CA115E4FEE60052CC8F /* PBXTextBookmark */ = 3BC70CA115E4FEE60052CC8F /* PBXTextBookmark */;
			3BC70CA215E4FEE60052CC8F /* PBXTextBookmark */ = 3BC70CA215E4FEE60052CC8F /* PBXTextBookmark */;
			3BC70CA315E4FEE60052CC8F /* PBXTextBookmark */ = 3BC70CA315E4FEE60052CC8F /* PBXTextBookmark */;
			3BC70CA415E4FEE60052CC8F /* PBXTextBookmark */ = 3BC70CA415E4FEE60052CC8F /* PBXTextBookmark */;
			3BC70CA515E4FEE60052CC8F /* PBXTextBookmark */ = 3BC70CA515E4FEE60052CC8F /* PBXTextBookmark */;
			3BC70CA615E4FEE60052CC8F /* PBXTextBookmark */ = 3BC70CA615E4FEE60052CC8F /* PBXTextBookmark */;
			3BC70CA715E4FEE60052CC8F /* PBXTextBookmark */ = 3BC70CA715E4FEE60052CC8F /* PBXTextBookmark */;
			3BC70CA815E4FEE60052CC8F /* PBXTextBookmark */ = 3BC70CA815E4FEE60052CC8F /* PBXTextBookmark */;
			3BC70CA915E4FEE60052CC8F /* PBXTextBookmark */ = 3BC70CA915E4FEE60052CC8F /* PBXTextBookmark */;
			3BC70CAA15E4FEE60052CC8F /* PBXTextBookmark */ = 3BC70CAA15E4FEE60052CC8F /* PBXTextBookmark */;
			3BCB71D415C26F5900FAAA6E /* PBXTextBookmark */ = 3BCB71D415C26F5900FAAA6E /* PBXTextBookmark */;
			3BCB71D515C26F5900FAAA6E /* PBXTextBookmark */ = 3BCB71D515C26F5900FAAA6E /* PBXTextBookmark */;
			3BE9570715D5138100E24D6D /* PBXTextBookmark */ = 3BE9570715D5138100E24D6D /* PBXTextBookmark */;
			3BE9572215D51F2900E24D6D /* PBXTextBookmark */ = 3BE9572215D51F2900E24D6D /* PBXTextBookmark */;
			3BE9572315D51F2900E24D6D /* PBXTextBookmark */ = 3BE9572315D51F2900E24D6D /* PBXTextBookmark */;
			3BE9572415D51F2900E24D6D /* PBXTextBookmark */ = 3BE9572415D51F2900E24D6D /* PBXTextBookmark */;
			3BE9572815D51F2900E24D6D /* PBXTextBookmark */ = 3BE9572815D51F2900E24D6D /* PBXTextBookmark */;
			3BE9572915D51F2900E24D6D /* PBXTextBookmark */ = 3BE9572915D51F2900E24D6D /* PBXTextBookmark */;
			3BEB570F15A3DE6700800621 /* PBXTextBookmark */ = 3BEB570F15A3DE6700800621 /* PBXTextBookmark */;
			3BEB571015A3DE6700800621 /* PBXTextBookmark */ = 3BEB571015A3DE6700800621 /* PBXTextBookmark */;
			3BEB571215A3DE6700800621 /* PBXTextBookmark */ = 3BEB571215A3DE6700800621 /* PBXTextBookmark */;
			3BEB586E15A4223C00800621 /* PBXTextBookmark */ = 3BEB586E15A4223C00800621 /* PBXTextBookmark */;
		};
		sourceControlManager = 3BD1ADD515943B0700554B52 /* Source Control */;
		userBuildSettings = {
		};
	};
	3B1407561597F9BF006018A0 /* MyViewBarcode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1612}}";
			sepNavSelRange = "{1041, 2773}";
			sepNavVisRange = "{2379, 1521}";
		};
	};
	3B1407A5159805B7006018A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7EC0AA1153FBAE6001D77F1 /* SinaWeiBoSDK.h */;
		name = "SinaWeiBoSDK.h: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3B1407A6159805B7006018A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18452BB4140C905A00FEF926 /* manageActionSheet.m */;
		name = "manageActionSheet.m: 42";
		rLen = 15;
		rLoc = 1255;
		rType = 0;
		vrLen = 1234;
		vrLoc = 132;
	};
	3B1407A7159805B7006018A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E177C51410828B00452A6C /* browserViewController.m */;
		name = "browserViewController.m: 459";
		rLen = 0;
		rLoc = 17574;
		rType = 0;
		vrLen = 895;
		vrLoc = 17143;
	};
	3B1407A8159805B7006018A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C36BE01406638600909FE4 /* OriginPicViewController.m */;
		name = "OriginPicViewController.m: 94";
		rLen = 8;
		rLoc = 2916;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1906;
	};
	3B14088215983AD2006018A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B11B5515132AB8000B44A4 /* OriginWallPaperViewController.m */;
		name = "OriginWallPaperViewController.m: 87";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1801;
	};
	3B14099B15985E19006018A0 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	3B1409A115985E79006018A0 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	3B1409BD15986138006018A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B14099B15985E19006018A0 /* UIApplication.h */;
		name = "UIApplication.h: 33";
		rLen = 27;
		rLoc = 908;
		rType = 0;
		vrLen = 1860;
		vrLoc = 33;
	};
	3B1409C5159861B2006018A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1409A115985E79006018A0 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 52";
		rLen = 71;
		rLoc = 1632;
		rType = 0;
		vrLen = 1291;
		vrLoc = 951;
	};
	3B46C9E215A68D1300AEEBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D75087C8154101A300227917 /* WeiboAccountViewController.m */;
		name = "WeiboAccountViewController.m: 92";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1982;
	};
	3B46C9E415A68D1300AEEBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B46C9E515A68D1300AEEBEA /* UIViewController.h */;
		name = "UIViewController.h: 136";
		rLen = 199;
		rLoc = 6428;
		rType = 0;
		vrLen = 2815;
		vrLoc = 3204;
	};
	3B46C9E515A68D1300AEEBEA /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	3B77995515946BC00099C466 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* standard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/code/iphone/AppStormTemplate/标准版/develop/standard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3BA2D52A15B8F5B4004A5C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182F573614025F4400D97427 /* videoViewController.m */;
		name = "videoViewController.m: 227";
		rLen = 0;
		rLoc = 7249;
		rType = 0;
		vrLen = 1813;
		vrLoc = 7417;
	};
	3BADE79315A8453500D30CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1828AA58142762C200A68F64 /* callSystemApp.m */;
		name = "callSystemApp.m: 90";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 1936;
		vrLoc = 3173;
	};
	3BADE79415A8453500D30CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182F55A61401FB3900D97427 /* tabEntranceViewController.m */;
		name = "tabEntranceViewController.m: 763";
		rLen = 0;
		rLoc = 26716;
		rType = 0;
		vrLen = 1363;
		vrLoc = 11709;
	};
	3BADE79615A8453500D30CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182F55B714021B4D00D97427 /* moreViewController.m */;
		name = "moreViewController.m: 279";
		rLen = 0;
		rLoc = 8406;
		rType = 0;
		vrLen = 1922;
		vrLoc = 7983;
	};
	3BADE79715A8453500D30CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180E8CD614283F05003D496B /* addServiceViewController.m */;
		name = "addServiceViewController.m: 211";
		rLen = 10;
		rLoc = 5886;
		rType = 0;
		vrLen = 1429;
		vrLoc = 5149;
	};
	3BB308B815B9592100D3B17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182F55B414021A0F00D97427 /* hotspotViewController.m */;
		name = "hotspotViewController.m: 306";
		rLen = 0;
		rLoc = 10479;
		rType = 0;
		vrLen = 1944;
		vrLoc = 4514;
	};
	3BB308B915B9592100D3B17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181DDC1714184E31003C72CF /* promotionsViewController.m */;
		name = "promotionsViewController.m: 313";
		rLen = 0;
		rLoc = 10859;
		rType = 0;
		vrLen = 1785;
		vrLoc = 10018;
	};
	3BB82A8115D8CB48003F9C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182F55B414021A0F00D97427 /* hotspotViewController.m */;
		name = "hotspotViewController.m: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3BB82A8215D8CB48003F9C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E179751410E59F00452A6C /* DBOperate.m */;
		name = "DBOperate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 2974;
	};
	3BB82A8315D8CB48003F9C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AA83B015AFBA5D009527FC /* DBOperate.h */;
		name = "DBOperate.h: 11";
		rLen = 9;
		rLoc = 189;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	3BB82A8515D8CB48003F9C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AA83B015AFBA5D009527FC /* DBOperate.h */;
		name = "DBOperate.h: 63";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 259;
		vrLoc = 1247;
	};
	3BBB43C815C92A9500E70400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182F55AE1402018F00D97427 /* serviceViewController.m */;
		name = "serviceViewController.m: 181";
		rLen = 0;
		rLoc = 5951;
		rType = 0;
		vrLen = 1808;
		vrLoc = 4404;
	};
	3BBB609715AD1DB500C85F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18452D02140CEC3900FEF926 /* GetPicture.m */;
		name = "GetPicture.m: 65";
		rLen = 94;
		rLoc = 2048;
		rType = 0;
		vrLen = 1591;
		vrLoc = 878;
	};
	3BC70CA115E4FEE60052CC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1884CEEF1416052E00875597 /* CommandParser.m */;
		name = "CommandParser.m: 34";
		rLen = 9;
		rLoc = 936;
		rType = 0;
		vrLen = 1253;
		vrLoc = 369;
	};
	3BC70CA215E4FEE60052CC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183BD49F140FAB0200D5A0BC /* MapAnnotation.h */;
		name = "MapAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	3BC70CA315E4FEE60052CC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183BD4A0140FAB0200D5A0BC /* MapAnnotation.m */;
		name = "MapAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	3BC70CA415E4FEE60052CC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183BD495140FA9F500D5A0BC /* mapViewController.h */;
		name = "mapViewController.h: 30";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	3BC70CA515E4FEE60052CC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182F55AE1402018F00D97427 /* serviceViewController.m */;
		name = "serviceViewController.m: 697";
		rLen = 0;
		rLoc = 23811;
		rType = 0;
		vrLen = 921;
		vrLoc = 23375;
	};
	3BC70CA615E4FEE60052CC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 183BD496140FA9F500D5A0BC /* mapViewController.m */;
		name = "mapViewController.m: 370";
		rLen = 10;
		rLoc = 13140;
		rType = 0;
		vrLen = 780;
		vrLoc = 12508;
	};
	3BC70CA715E4FEE60052CC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FAE63514124959003B3249 /* Common.h */;
		name = "Common.h: 40";
		rLen = 34;
		rLoc = 855;
		rType = 0;
		vrLen = 826;
		vrLoc = 512;
	};
	3BC70CA815E4FEE60052CC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppStromAppDelegate.m */;
		name = "AppStromAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 1251;
		vrLoc = 707;
	};
	3BC70CA915E4FEE60052CC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppStromAppDelegate.m */;
		name = "AppStromAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2613;
	};
	3BC70CAA15E4FEE60052CC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AA83B015AFBA5D009527FC /* DBOperate.h */;
		name = "DBOperate.h: 63";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 259;
		vrLoc = 1247;
	};
	3BCB71D415C26F5900FAAA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181DDC1A14184E48003C72CF /* companyNewsViewController.m */;
		name = "companyNewsViewController.m: 300";
		rLen = 0;
		rLoc = 10632;
		rType = 0;
		vrLen = 1629;
		vrLoc = 9356;
	};
	3BCB71D515C26F5900FAAA6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DBOperate.h: 232";
		rLen = 27;
		rLoc = 5618;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4919;
	};
	3BD1ADC315943AF700554B52 /* standard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = standard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3BD1ADD515943B0700554B52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3BD1ADD615943B0700554B52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3BE9570715D5138100E24D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1407561597F9BF006018A0 /* MyViewBarcode.m */;
		name = "MyViewBarcode.m: 46";
		rLen = 2773;
		rLoc = 1041;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2379;
	};
	3BE9572215D51F2900E24D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182F55A51401FB3900D97427 /* tabEntranceViewController.h */;
		name = "tabEntranceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	3BE9572315D51F2900E24D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182F55A61401FB3900D97427 /* tabEntranceViewController.m */;
		name = "tabEntranceViewController.m: 763";
		rLen = 0;
		rLoc = 26716;
		rType = 0;
		vrLen = 904;
		vrLoc = 12168;
	};
	3BE9572415D51F2900E24D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AppStromViewController.m */;
		name = "AppStromViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	3BE9572815D51F2900E24D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1884CEEF1416052E00875597 /* CommandParser.m */;
		name = "CommandParser.m: 370";
		rLen = 0;
		rLoc = 14387;
		rType = 0;
		vrLen = 924;
		vrLoc = 13850;
	};
	3BE9572915D51F2900E24D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E179751410E59F00452A6C /* DBOperate.m */;
		name = "DBOperate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 3064;
	};
	3BEB570F15A3DE6700800621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F3556A14735D6000953A63 /* VideoObject.h */;
		name = "VideoObject.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 426;
		vrLoc = 167;
	};
	3BEB571015A3DE6700800621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7F3556B14735D6000953A63 /* VideoObject.m */;
		name = "VideoObject.m: 15";
		rLen = 7;
		rLoc = 218;
		rType = 0;
		vrLen = 280;
		vrLoc = 158;
	};
	3BEB571215A3DE6700800621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AEB9EB1470FC8400C664EE /* XMLParser.m */;
		name = "XMLParser.m: 155";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 876;
		vrLoc = 4569;
	};
	3BEB586E15A4223C00800621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7AEBA021470FE2C00C664EE /* config.xml */;
		name = "config.xml: 23";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	3BEB598815A541D100800621 /* WeiboAccountViewController.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D75087C8154101A300227917 /* WeiboAccountViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 230;
		location = standard;
		modificationTime = 363151934.572193;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3BEB598A15A541D200800621 /* WeiboAccountViewController.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D75087C8154101A300227917 /* WeiboAccountViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = standard;
		modificationTime = 363151924.287351;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D75087C8154101A300227917 /* WeiboAccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 5213}}";
			sepNavSelRange = "{12547, 0}";
			sepNavVisRange = "{11880, 926}";
		};
	};
	D7871A0B149F21B2001614C9 /* CustomTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1625}}";
			sepNavSelRange = "{4444, 0}";
			sepNavVisRange = "{3608, 1114}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	D7AA83B015AFBA5D009527FC /* DBOperate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 4433}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{1247, 259}";
		};
	};
	D7AEB9EB1470FC8400C664EE /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3081}}";
			sepNavSelRange = "{4934, 7}";
			sepNavVisRange = "{4633, 514}";
		};
	};
	D7AEBA021470FE2C00C664EE /* config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 923}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	D7B11B5515132AB8000B44A4 /* OriginWallPaperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 12233}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRange = "{1801, 1660}";
		};
	};
	D7EC0AA1153FBAE6001D77F1 /* SinaWeiBoSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 566}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	D7F3556A14735D6000953A63 /* VideoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 364}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{167, 426}";
		};
	};
	D7F3556B14735D6000953A63 /* VideoObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 390}}";
			sepNavSelRange = "{218, 7}";
			sepNavVisRange = "{158, 280}";
		};
	};
}
